【言語環境(書式)】
　参考：http://unicode.org/reports/tr35/tr35-6.html#Date_Field_Symbol_Table

　(値：言語環境(書式、カレンダー)設定値：en_US、gregorian / ja_JP、japanese)
　
　[era]		時代／元号
　　G(1..3)	　："AD" / "Heisei", "平成"
　　G(4)		　："Anno Domini"(西暦) / "西暦", "Heisei", "平成"
　　G(5)		　："A" / "AD", "H"
　[year]		年 (0パディング(別表参照))
　　y(1..n)	　："2012", "12" / "24"(和暦)
　　Y(1..n)	　："2012", "12" (西暦表示のみ)
　　u(1..n)	　："2012" (西暦表示のみ、桁欠け無し)
　[quarter]	四半期
　　Q,q		　："3"
　　Q,q(2)	　："03"
　　Q,q(3)	　："Q3"
　　Q,q(4)	　："3rd quarter" / "第3四半期"
　[month]	月
　　M,L		　："8"
　　M,L(2)	　："08"
　　M,L(3)	　："Aug" / "8月"
　　M,L(4)	　："August" / "8月"
　　M,L(5)	　："A" / "8"
　[week]		週 (w:年の週番号、W:月の週番号)(桁欠け無し、0パディング)
　　w(1..n)	　："33"
　　W(1..n)	　："3"
　[day]		日 (桁欠け無し、0パディング)
　　d(1..n)	　："13"
　　D(1..n)	　："226" (年の日番号)
　　F		　："2" (月の曜日番号)
　　g(1..n)	　："2456153" (修正ユリウス日)
　[week day]	曜日
　　E(1..3)	　："Mon" / "月"
　　e(1..2)	　："2" (0パディング)
　　c(1..2)	　："2"
　　e,c(3)	　："Mon" / "月"
　　E,e,c(4)	　："Monday" / "月曜日"
　　E,e,c(5)	　："M" / "月"
　[period]	午前／午後
　　a		　："PM" / "午後"
　[hour]		時 (桁欠け無し、0パディング)
　　h(1..n)	　："11" (12時制 [1-12])
　　H(1..n)	　："13" (24時制 [0-23])
　　K(1..n)	　："0"  (12時制 [0-11])
　　k(1..n)	　："24" (24時制 [1-24])
　[minute]	分 (桁欠け無し、0パディング)
　　m(1..n)	　："59"
　[second]	秒／ミリ秒 (桁欠け無し、0パディング)
　　s(1..n)	　："12"
　　S(1..n)	　："3457" (小数秒)
　　A(1..n)	　："69540000" (日の経過ミリ秒)
　[zone]		タイムゾーン
　　z(1..3)	　："GMT+09:00" / "JST"
　　z(4)		　："Japan Standard Time" / "日本標準時"
　　Z(1..3)	　："+0900"
　　Z(4)		　："GMT+09:00"
　　v		　："Japan Time" / "JST"
　　v(2,3,5..n)："GMT+09:00"
　　v(4)		　："Japan Standard Time" / "日本標準時"

　※[era]表示パターン
　　　(言語環境-書式(locale)、言語環境-カレンダー(calendar))
　　　　G / GG / GGG / GGGG / GGGGG
　　　--------------------------------
　　　(en_US、gregorian)
　　　　AD / AD / AD / Anno Domini / A
　　　(ja_JP, gregorian)
　　　　AD / AD / AD / 西暦 / AD
　　　(ja_JP@calendar=japanese, japanese)
　　　　平成 / 平成 / 平成 / 平成 / H
　　　(en_US@calendar=japanese, japanese)
　　　　Heisei / Heisei / Heisei / Heisei / H

　※[year]表示パターン
　　　[年 / y / yy / yyy / yyyy / yyyyy]
　　　西暦1		/ 1		/ 01 / 001	 / 0001  / 00001
　　　西暦12		/ 12	/ 12 / 012	 / 0012  / 00012
　　　西暦123		/ 123	/ 23 / 123	 / 0123  / 00123
　　　西暦1234	/ 1234	/ 34 / 1234	 / 1234	 / 01234
　　　西暦12345	/ 12345	/ 45 / 12345 / 12345 / 12345
